spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

spring.sleuth.sampler.probability=1.0
management.health.rabbit.enabled=false
